<!doctype html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
 <link href='http://http://fonts.googleapis.com/css?family=Dancing+Script) rel='stylesheet' type='text/css'>
</head>

<body>
<nav>
<a href="index.html">Home</a> <a href="about.html">About</a> <a href="contacts.html">Contacts</a>
</nav>
<img src="http://pp.vk.me/c622123/v622123206/451b4/YozpG8NLuUY.jpg" width="1000"></a>
<img src="http://vk.com/id37547206?z=photo37547206_377244504%2Falbum37547206_00%2Frev"></a>

<h1>Nice to meet you</h1>
<p> Music, hookah and hot black tea addict 
<p> I love to look at the stars. Every country I go I take pictures of the night sky, unordinary in ordinary and nature 
<p> Please, enjoy my personal collection of pictures, music and other cool stuff
</body>
<p>Lets listen to old music
<p>Good vibes zones
<body>
  
<style>
  body: {
 background-image: url(http://40.media.tumblr.com/5ef0024239c44587eece36fbecc26782/tumblr_npu7pbM9FC1sfie3io1_1280.jpg);
 text-align: center;
   background-color: #FFF5E1;
   color: #4281A4;
   font-family: 'PlayfairDisplay', sans-serif;
   font-size: 56px;
   background-size: cover, no-repeat, fixed;
  }
 h1 {
   color: #5CA4A9;
   font-family: 'Oswald', sans-serif;
   font-size: 97px;
 }

    h2,
    p,
    title {
   color: #ED6A5A;
   font-family: 'Dancing Script', sans-serif;
   display: block;
 }
 

nav {
  position: absolute;
 top: 50px;
 right: 300px;
}

nav a{
 color: #F4F1BB;
 text-decoration: none;
 background-color: #9BC1BC;
 border-radius: 3px;
 padding: 5px;
 margin: 10px;
}

nav a: visited {
  color: #ED6A5A;
}
 
 a {
 
  text-decoration: none;
  background-color: #E6EBE0;
  color: chocolate;
  border: 1px solid aliceBlue;
  text-shadow: 0 1px papayaWhip;
  width: 150px;
  display: block;
  border-radius: 2px;
  padding: 4px;
   font-size: 17px;
  box-shadow: 0 1px 1px #9BC1BC, inset 0 1px 0 #E6EBE0;
}
 
</style>
<br>
<br>
<br>
<br>
 <footer> 
 Created by Alisa<a href="profile.html"></a>©2015
 </footer>
  
&copy

