<!doctype html>
<meta name="viewport" content="width=device-width">
<head>
 <body>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
 <link href='http://http://fonts.googleapis.com/css?family=Dancing+Script) rel='stylesheet' type='text/css'>
 <link href='style.css' rel='stylesheet'>

 
 <nav>
<a href="index.html">Home</a> 
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="pricing.html">Prices</a> 
<a href="contacts.html">Contacts</a>
<iframe width="320" height="240" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387191.33750346623!2d-73.97968099999998!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1440268564822"></iframe>
</nav>
 <img src="https://pp.vk.me/c624626/v624626206/21d73/HffqvYQAipY.jpg" width="290">
</head>


<h1>Contact me</h1>
<table>
<p>
<h2><strong>Email:</strong> alisaprieto3@gmail.com</h2>
<h2><strong>Phone number:</strong> +7(8452)261684</h2>
<br>
<p>Let me send you more interesting stuff
<form>
<p><label>First name <input type="text"></label></p>
<p><label>Email <input type="text"></label></p>
<p><label>Comments <input type="text"></label></p>
</form>


  <li><a href="http://www.depechemode.com">Why we are here</a>
  <li><a href="http://www.kraftwerk.com">Life is beautiful</a>
  <li><a href="http://www.scalachoir.com">Let's get to know each other</a>
  </ul>
 </body>

<style>
 body {
   text-align: center;
   background-color: #E6EBE0;
   color: #4281A4;
   background-image: url(https://pp.vk.me/c317822/v317822206/1143/qW-e0MfagcU.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   background-size: cover;
   background-attachment: fixed;
   overflow: auto;
  }
  
  table {
    border: 1px solid #000;
 
    border-spacing: 0;
  }
  
  img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
  
  h1 {
   color: #5CA4A9;
   font-family: 'Oswald', sans-serif;
   font-size: 57px;
 }

    h2,
    p,
    title {
   color: #ED6A5A;
   font-family: 'Oswald', sans-serif;
   display: block;
   font-size: 35px;
   text-align: center;
 }
 

nav {
  position: absolute;
  top: 50px;
  right: 50px;
}

nav a {
  color: #5CA4A9;
  text-decoration: none;
  background-color: #E6EBE0;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
}

nav a: visited {
  color: #ED6A5A;
}
 
 a,
 footage {
  text-decoration: none;
  background-color: #E6EBE0;
  color: #ED6A5A;
  border: 1px solid #5CA4A9;
  text-shadow: 3px 3px #E6EBE0;
  width: 150px;
  display: block;
  border-radius: 2px;
  padding: 4px;
   font-size: 22px;
  box-shadow: 0 3px 5px #9BC1BC, inset 4 5px 0 #E6EBE0;
}

iframe {
  background-color: #F4F1BB;
}
a { 
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
font-size: 24px;
}
  article {
   font-size: 24px
  }

a:hover {
  background-color: #ED6A5A;
  font-size: 24px;
  a:hover {
  background-image:
   -webkit-linear-gradient(bottom, #F4F1BB, #5CA4A9);
background-image:
   -moz-linear-gradient(bottom, #F4F1BB, #5CA4A9);
background-image:
   -o-linear-gradient(bottom, #F4F1BB, #5CA4A9);
background-image:
   linear-gradient(to top, #F4F1BB, #5CA4A9);
}
</style>
 <footer>Created by Alisa</a>©2015</footer>
