<!doctype html>
<head>
 <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
 <link href='http://http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
 <link href='style.css' rel='stylesheet'>
</head>
<body>
 

</head>

<nav>
<a href="index.html">Home</a> 
</nav>
<nav>
<a href="index.html">Home</a> 


</nav>

<h1>EXTRA CREDIT</h1>
<h2>Code this website</h2>

<section><a href="gallery.html">See my work</a>
</section>
<br>
<br>
<br>
<br>
<h3>It's easy if you know your HTML and CSS</h3>
<div>

</div>

 <style> 
 body {
 margin: 0;
   text-align: center;
   background-color: #E6EBE0;
   color: #4281A4;
   background-image: url(https://static.pexels.com/photos/1712/sunglasses-apple-iphone-desk.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   background-attachment: fixed;
   overflow: auto;
  }
  

  
  h1 {
   color: #CC3333;
   font-family: 'PT Sans', sans-serif;
   font-size: 57px;
 }

    h2 {
   color:  #FFFFFF;
   font-family: 'PT Sans', sans-serif;
   display: block;
   font-size: 15px;
   text-align: center;
 }
 
 section {
	height: 250px;
	width: 100%;
	 display: block;
  background: #E4FDE1;
  width: 300px;
  height: 25px;
  position: center;
}
</style>
</form>
</body>

