<!doctype html>
<head>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/css/lightgallery.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.1/js/lightgallery.js"></script>
<link href='style.css' rel='stylesheet'>

<script type="text/javascript">
$(document).ready(function() {
  $('#lightgallery').lightGallery({});
});
</script>
<style>
.lg-outer{
  text-align: left;
}

</head>
<body>
  <nav>
<a href="index.html">Home</a> 
<a href="about.html">About</a>
<a href="resume.html">Resume</a>
<a href="gallery.html">Gallery</a>
<a href="pricing.html">Prices</a> 
<a href="contacts.html">Contacts</a>
</nav>
 
<section>
<h1>My work</h1>
<table id="lightgallery">
<tr>
  <th>Strategy</th>
  <th></th>
    <th></th><br>
  <th>Photography</th>
    <th></th>
      <th></th><br>
  <th>Graphics</th>
</tr>
<tr><td class="activity" rowspan="3">
</table>
</section>
<div id="lightgallery">
  <a href="https://pp.vk.me/c621920/v621920206/38039/5LjuTpgjxME.jpg">
    <img src="http://i62.tinypic.com/2n17vc2.jpg" width="200">
    </a>
  
  <a href="https://vk.com/id37547206?z=photo37547206_378952206%2Fphotos37547206">
    <img src="http://i57.tinypic.com/20kd6qh.jpg" width="200">
    </a>
  
    <a href="https://farm1.staticflickr.com/734/21455701795_7beb863a7a_k.jpg" width="1583" height="2048">
    <img src="https://farm1.staticflickr.com/734/21455701795_1af6eecd36_n.jpg" width="200">
 
    <a href="https://pp.vk.me/c624822/v624822206/f185/HKrESeiXufU.jpg">
    <img src="https://pp.vk.me/c624822/v624822206/f185/HKrESeiXufU.jpg" width="200">
    </a>
 
  
  <a href="https://farm1.staticflickr.com/692/20833229904_2bd8403270_b.jpg">
  <img src="https://farm1.staticflickr.com/692/20833229904_2bd8403270_n.jpg" width="200">
  </a>
</div>
</body>

<style>
body {
	margin: 0;
   text-align: center;
   background-color: #114B5F;
   color: #4281A4;
   background-image: urhttp://1ms.net/wr.php?url=http://hdw.datawallpaper.com/abstract/modern-tartan-flare-hd-wallpaper-338701.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   background-attachment: fixed;
   overflow: auto;
  }
  
section{
	height: 250px;
	width: 100%;
	position: relative;
	overflow: auto;
  background: -webkit-linear-gradient(90deg, #456990 10%, #E4FDE1 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #456990 10%, #E4FDE1 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #456990 10%, #E4FDE1 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #456990 10%, #E4FDE1 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #456990 10%, #E4FDE1 90%); /* W3C */
	
}

section a {
  width: 300px;
  height: 25px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -170px;
}
  
img.bg {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}
  
  h1 {
   color: #F45B69;
   font-family: 'Oswald', sans-serif;
   font-size: 57px;
 }

    h2,
    p,
    title {
   color: #456990;
   font-family: 'Oswald', sans-serif;
   display: block;
   font-size: 25px;
   text-align: center;
 }
 

nav {
  position: absolute;
  top: 50px;
  right: 50px;
}

nav a {
  color: #5CA4A9;
  text-decoration: none;
  background-color: #E6EBE0;
  border-radius: 3px;
  padding: 5px;
  margin: 5px;
  font-family: 'Oswald', sans-serif;
}

nav a:visited {
  color: #F45B69;
}
 
 a, footage {
  text-decoration: none;
  background-color: #E4FDE1;
   text-shadow: 3px 3px #028090;
  color: #114B5F;
  border: 1px solid #E4FDE1;
  width: 150px;
  display: block;
  border-radius: 2px;
  padding: 4px;
   font-size: 22px;
   font-family: 'Oswald', sans-serif;
}

iframe {
  background-color: #028090;
}
a { 
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
font-size: 24px;
font-family: 'Oswald', sans-serif;
color: #114B5F;
}
  article {
   font-size: 24px
  }

a:hover {
  background-color: #5CA4A9;
  font-size: 24px;
  a:hover {
  background-image:
   -webkit-linear-gradient(bottom, #E4FDE1, #456990);
background-image:
   -moz-linear-gradient(bottom, #E4FDE1, #456990);
background-image:
   -o-linear-gradient(bottom, #E4FDE1, #456990);
background-image:
   linear-gradient(to top, #E4FDE1, #5456990);
}

div {
height: 250px;
}
</style>
 <footer> 
 Created by Alisa</a>©2015
 </footer>

