<!doctype html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
 <style>
 html {
  background-image: url(http://tinypic.com?ref=9zwnt0" target="_blank"><img src="http://i57.tinypic.com/9zwnt0.jpg);
  color: navy;
  text-align: center;
 }
 
 <img width="200" src="http://i.imgur.com/kbe6tOf.png">
 <img src="/images/i61.tinypic.com/13za6ue.png">
  body {
   background: LightSalmon;
   color: #212121;
   font-family: PlayfairDisplay, sans-serif;
   background-image:
   background-size: cover;
  }

p {
background-color: lightBlue;
color: navy;
margin: 14px 0 10px 0;
text-align: justify;
}

html {
  background-color: lightYellow;
  font: normal 15px 'Trebuchet MS', sans-serif; 
  width: 320px; 
  margin: 0 auto 0 auto;
}

 h1 {
  color:#F08080;
  font_family: 'PlayfairDisplay', sans-serif;
  font-family:'Reeniebeanie', cursive;
 }
 </style>
</head>


<body>

<a href="http://tinypic.com?ref=9ps239" target="_blank"><img src="http://i61.tinypic.com/9ps239.png" border="0" alt="Image and video hosting by TinyPic"></a>
 <h1>Home</h1>


<a href="index.html">home</a> 
<a href="about.html">about</a> 

<head>let's do it</head>

 <p>Welcome everyone to my page</p>

<a href="https://m.facebook.com/alisa.prieto">facebook.com</a>
<a href="https://twitter.com/prieto_alisa">twitter.com</a>
<a href="https://www.linkedin.com/profile/view?id=282057434&trk=nav_responsive_tab_profile_pic">linkedin.com</a>
</body>
<a href="http://tinypic.com?ref=9zwnt0" target="_blank"><img src="http://i57.tinypic.com/9zwnt0.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
 <footer> 
   Created by <a href="profile.html">Alisa</a>©2015
 </footer>


 








