<!doctype html> 
<head>
<body>
  <nav>
<a href="index.html">Home</a> <a href="about.html">About</a> <a href="contacts.html">Contacts</a><a href="midterm.html">Midterm</a>
</nav>
<link rel="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="http://www.w3.org/html/logo/#downloads">Logo</a>
<a href="http://alisaprieto.github.io.">My Website</a>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<h4>Alisa Prieto</h4>
<h4>8/12/2015</h4>

</head>
</body>

<style>
body {
  background-image: url(http://40.media.tumblr.com/be747ff8eca4830cbb9214a224871155/tumblr_nn2n6jOzzn1sfie3io1_1280.jpg);
  background-size: cover; 
  background-attachment: fixed;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  color: White;
}
  a {
  color: #F06529;
  }
  h1 {
font-size: 48px;
text-shadow: 0 2px 0 #c9c9c9;
font-family: 'Geneva', 'Verdana', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;  
  }
  
  h1,
  h2,
  h3,
  h4 {
text-transform: uppercase;
  margin-right: 30px;
  margin-top: 100px; 
  }
</style>
