<!doctype html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <style>
 table {
  border: 1px solid #000;
 }
  th {
   background-color: #bada55;
   border-spacing: 0;
 }
 tr:nth-child(4) {
  font-size: 48px;
  text-align: center;
 }

 tr:nth-child(1) {
  text-transform: uppercase;
  font-size: 15ft;
  color: #F1EC52;
  background-color: white;
 }
 
 tr:nth-child(2) {
  font-size: 14px;
  text-transform: uppercase;
text-align: center;
 }
 
 tr:nth-child(6){
  text-align:center;
  height: 60px;
 }
 .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #67bd63;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Pricing</h1>
<table>
 <tr>
 <th><i class="fa fa-github-alt"></i></th>
<th><i class="fa fa-qq"></i></th>
<th><i class="fa fa-diamond"></i></th>
 </tr>
 <tr>
 <th>Basic web package</th>
 <th>Premium package</th>
  <th>VIP package</th>
</tr>
<tr>
 <td> This is the basic package;
 contains 1 website of no more than 3 pages.
 </td>
 <td>This spackage contains 1 website
 including hosting</td>
 <td>This package contains 2 websites</td>
  <tr>
 <td>
  <ul>
   <li>Print
   <li>Promotions
   <li>Web design development</li>
   </ul>
 </td>
 </tr>
 <tr>
 <td>
  <ul>
   <li>Creating social media profile
   <li>Target market research
   <li>Besic Web site creation</li>
   </ul>
 </td>
 </tr>
 <tr>
 <td>
  <ul>
   <li>Active social media
   <li>Online advertising
   <li>Online marketing</li>
   </ul>
 </td>
 </tr>
 <tr>
  <td>$1000</td>
 <td>$2000</td>
 <td>$3000</td>
 </tr>
 <tr>
  <td><a class="btn" href="contact.html">Contact me now</a></td>
<td><a class="btn" href="contact.html">Contact me now</a></td>
 <td><a class="btn" href="contact.html">Contact me now</a></td>
 </tr>
</table>
</body>
